<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>3.0.0</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>health-check-middleware</AssemblyName>
    <PackageId>health-check-middleware</PackageId>
    <PackageProjectUrl>https://github.com/schwamster/health-check-middleware</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/schwamster/health-check-middleware/blob/master/LICENSE.md</PackageLicenseUrl>
    <Version>3.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

</Project>
