# health-check-middleware

./: README.md  build-container.sh  circle.yml  docker-compose-build.yml  health-check-middleware.sln
src/health-check-middleware/: HealthcheckMiddleware.cs  health-check-middleware.csproj  project.json
test/health-check-middleware.test/: Tests.cs  health-check-middleware.test.csproj
