<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>health-check-middleware.test</AssemblyName>
    <PackageId>health-check-middleware.test</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\health-check-middleware\health-check-middleware.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20170106-08" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="Moq" Version="4.6.38-alpha" />
    <PackageReference Include="FluentAssertions" Version="4.18.0" />
    <PackageReference Include="XunitXml.TestLogger" Version="1.0.2-pre-rtm" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="1.1.0"/>
  </ItemGroup>

</Project>
